

&pinctrl {
    /delete-node/ spi0_default;
    /delete-node/ spi0_sleep;

    spi0_default: spi0_default {
        group1 {
            psels =
                <NRF_PSEL(SPIM_SCK,  17, <SCK_GPIO>)>,
                <NRF_PSEL(SPIM_MOSI, 20, <MOSI_GPIO>)>,
                <NRF_PSEL(SPIM_MISO, 25, <MISO_GPIO>)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels =
                <NRF_PSEL(SPIM_SCK,  17, <SCK_GPIO>)>,
                <NRF_PSEL(SPIM_MOSI, 20, <MOSI_GPIO>)>,
                <NRF_PSEL(SPIM_MISO, 25, <MISO_GPIO>)>;
            low-power-enable;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};