# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better compatibility with iPadOS
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#CONFIG_ZMK_IDLE_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=12000000

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_BT=y

# CONFIG_BT_BAS=y

CONFIG_ZMK_BLE=y

CONFIG_ZMK_USB=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# CONFIG_ZMK_HID_INDICATORS=y

# CONFIG_USB_DEVICE_VID=0x1D52

# CONFIG_USB_DEVICE_PID=0x617E




