# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#CONFIG_ZMK_IDLE_TIMEOUT=3600000

#CONFIG_ZMK_SLEEP=y

#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=12000000

#CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_BT=y

CONFIG_ZMK_BLE=y

CONFIG_ZMK_USB=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Ask iPad for a faster connection interval (units are 1.25ms)
# Preferred BLE connection interval
# 6  = 7.5 ms
# 12 = 15 ms
# Timeout units are 10 ms (400 = 4 seconds)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6  
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12 
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400  

CONFIG_ZMK_DISPLAY=y




