/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        dt_s_ss_dot: ss {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            label = "td_s_ss_dot";
            bindings = <&s_dot>, <&ss_dot>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        hold_2_mo_kp: hold_2_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_2_MO_KP";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        del_backspace: del_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_BACKSPACE";
            bindings = <&kp DELETE>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hold_3_mo_tl: hold_3_mo_tl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_3_MO_TL";
            #binding-cells = <2>;
            bindings = <&mo>, <&tog>;

            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        td_i_ii_iii: td_i_ii_iii {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            label = "TD_I_II_III";
            bindings =
                <&bkt_i>,
                <&bkt_ii>,
                <&bkt_iii>,
                <&bkt_iv>,
                <&bkt_v_roman>,
                <&bkt_vi>;
        };

        hold_1_kp_kp: hold_1_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_1_KP_KP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        hold_space_shift: hold_space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SPACE_SHIFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        dt_quotes: dt_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        dt_dash_underscore: dt_dash_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_DASH_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp UNDER>;
        };

        dt_l_brackets: dt_l_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_L_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LBKT>, <&kp LEFT_BRACE>;

            tapping-term-ms = <200>;
        };

        dt_shift_caps: dt_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp CAPS>;
        };

        dt_semi_full_colon: dt_semi_full_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SEMI_FULL_COLON";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        dt_6_dash: dt_6_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_6_DASH";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp MINUS>;

            tapping-term-ms = <160>;
        };

        dt_1_fslash: dt_1_fslash {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_1_FSLASH";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp SLASH>;

            tapping-term-ms = <160>;
        };

        dt_r_brackets: dt_r_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_R_BRACKETS";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_BRACE>;

            tapping-term-ms = <200>;
        };

        td_bkt_c_bkt_cth: td_bkt_c_bkt_cth {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BKT_C_BKT_CTH";
            #binding-cells = <0>;
            bindings = <&bkt_c>, <&bkt_Cth>;
        };

        dt_bkt_v_bkt_vic: dt_bkt_v_bkt_vic {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_BKT_V_BKT_VIC";
            #binding-cells = <0>;
            bindings = <&bkt_v_roman>, <&bkt_Vic>;
        };

        hold_caps_shift: hold_caps_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CAPS_SHIFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&sk>;

            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        dt_bkt_a_bkt_aa: dt_bkt_a_bkt_aa {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            label = "DT_BKT_A_BKT_AA";
            bindings = <&bkt_a>, <&bkt_aa>;
        };
    };

    macros {
        s_dot: s_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp SPACE>;
            label = "SS";
        };

        ss_dot: ss_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp S &kp SPACE>;
            label = "S_DOT";
        };

        bkt_1: bkt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp RIGHT_PARENTHESIS>;
            label = "BKT_1";
        };

        bkt_2: bkt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp RIGHT_PARENTHESIS>;
            label = "BKT_2";
        };

        bkt_3: bkt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_3 &kp RIGHT_PARENTHESIS>;
            label = "BKT_3";
        };

        bkt_4: bkt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_4 &kp RIGHT_PARENTHESIS>;
            label = "BKT_4";
        };

        bkt_5: bkt_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp N5 &kp RIGHT_PARENTHESIS>;
            label = "BKT_5";
        };

        bkt_6: bkt_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_6 &kp RIGHT_PARENTHESIS>;
            label = "BKT_6";
        };

        bkt_7: bkt_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp N7 &kp RIGHT_PARENTHESIS>;
            label = "BKT_7";
        };

        bkt_8: bkt_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_8 &kp RIGHT_PARENTHESIS &kp SPACE>;
            label = "BKT_8";
        };

        bkt_9: bkt_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp N9 &kp RIGHT_PARENTHESIS>;
            label = "BKT_9";
        };

        bkt_10: bkt_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N0 &kp RIGHT_PARENTHESIS>;
            label = "BKT_10";
        };

        bkt_11: bkt_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_1 &kp RIGHT_PARENTHESIS>;
            label = "BKT_11";
        };

        bkt_12: bkt_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_2 &kp RIGHT_PARENTHESIS>;
            label = "BKT_12";
        };

        bkt_a: bkt_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp A &kp RIGHT_PARENTHESIS>;
            label = "BKT_A";
        };

        bkt_b: bkt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp B &kp RIGHT_PARENTHESIS>;
            label = "BKT_B";
        };

        bkt_c: bkt_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp C &kp RIGHT_PARENTHESIS>;
            label = "BKT_C";
        };

        bkt_d: bkt_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp D &kp RIGHT_PARENTHESIS>;
            label = "BKT_D";
        };

        bkt_e: bkt_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp E &kp RIGHT_PARENTHESIS>;
            label = "BKT_E";
        };

        bkt_f: bkt_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp F &kp RIGHT_PARENTHESIS>;
            label = "BKT_F";
        };

        bkt_g: bkt_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp G &kp RIGHT_PARENTHESIS>;
            label = "BKT_G";
        };

        bkt_h: bkt_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp H &kp RIGHT_PARENTHESIS>;
            label = "BKT_H";
        };

        bkt_i: bkt_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_I";
        };

        bkt_ii: bkt_ii {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_II";
        };

        bkt_iii: bkt_iii {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp I &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_III";
        };

        bkt_iv: bkt_iv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp I &kp V &kp RIGHT_PARENTHESIS>;
            label = "BKT_IV";
        };

        bkt_v_roman: bkt_v_roman {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp V &kp RIGHT_PARENTHESIS>;
            label = "BKT_V_ROMAN";
        };

        bkt_vi: bkt_vi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp V &kp I &kp RIGHT_PARENTHESIS>;
            label = "BKT_VI";
        };

        bkt_j: bkt_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp J &kp RIGHT_PARENTHESIS>;
            label = "BKT_J";
        };

        bkt_k: bkt_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp K &kp RIGHT_PARENTHESIS>;
            label = "BKT_K";
        };

        bkt_Vic: bkt_Vic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp LS(V) &kp I &kp C &kp RIGHT_PARENTHESIS &kp SPACE>;
            label = "BKT_VIC";
        };

        kp_13: kp_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_3 &kp RIGHT_PARENTHESIS>;
            label = "KP_13";
        };

        kp_14: kp_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_4 &kp RIGHT_PARENTHESIS>;
            label = "KP_14";
        };

        kp_15: kp_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N5 &kp RIGHT_PARENTHESIS>;
            label = "KP_15";
        };

        kp_16: kp_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp NUMBER_6 &kp RIGHT_PARENTHESIS>;
            label = "KP_16";
        };

        kp_17: kp_17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N7 &kp RIGHT_PARENTHESIS>;
            label = "KP_17";
        };

        kp_18: kp_18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N8 &kp RIGHT_PARENTHESIS>;
            label = "KP_18";
        };

        kp_19: kp_19 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_1 &kp N9 &kp RIGHT_PARENTHESIS>;
            label = "KP_19";
        };

        kp_20: kp_20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp N0 &kp RIGHT_PARENTHESIS>;
            label = "KP_20";
        };

        kp_21: kp_21 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_1 &kp RIGHT_PARENTHESIS>;
            label = "KP_21";
        };

        kp_22: kp_22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_2 &kp RIGHT_PARENTHESIS>;
            label = "KP_22";
        };

        kp_23: kp_23 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_3 &kp RIGHT_PARENTHESIS>;
            label = "KP_23";
        };

        kp_24: kp_24 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp NUMBER_2 &kp NUMBER_4 &kp RIGHT_PARENTHESIS>;
            label = "KP_24";
        };

        bkt_Cth: bkt_cth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp LS(C) &kp T &kp H &kp RIGHT_PARENTHESIS &kp SPACE>;
            label = "BKT_CTH";
        };

        bkt_v: bkt_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp V &kp RIGHT_PARENTHESIS>;
            label = "BKT_V";
        };

        clr: clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp LS(L) &kp LS(R) &kp SPACE>;
            label = "CLR";
        };

        gbp: gbp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>;

            label = "GBP";
        };

        bkt_l: bkt_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp L &kp RIGHT_PARENTHESIS>;
            label = "BKT_L";
        };

        bkt_m: bkt_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp M &kp RIGHT_PARENTHESIS>;
            label = "BKT_M";
        };

        bkt_n: bkt_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp J &kp RIGHT_PARENTHESIS>;
            label = "BKT_N";
        };

        bkt_o: bkt_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp O &kp RIGHT_PARENTHESIS>;
            label = "BKT_O";
        };

        bkt_p: bkt_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp P &kp RIGHT_PARENTHESIS>;
            label = "BKT_P";
        };

        bkt_aa: bkt_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LEFT_PARENTHESIS &kp A &kp A &kp RIGHT_PARENTHESIS>;
            label = "BKT_AA";
        };

        mo_1_enun: mo_1_enun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LC(LA(F13)))>,
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LG(LC(LA(F13))) &mo 1>,
                <&macro_tap>;

            label = "MO_1_ENUN";
        };

        mo_2_enun: mo_2_enun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LC(LA(F14)))>,
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LG(LC(LA(F14))) &mo 2>,
                <&macro_tap>;

            label = "MO_2_ENUN";
        };

        mo_3_enun: mo_3_enun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LC(LA(F15)))>,
                <&macro_press>,
                <&mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LG(LC(LA(F15))) &mo 3>,
                <&macro_tap>;

            label = "MO_3_ENUN";
        };

        mo_4_enun: mo_4_enun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LC(LA(F17)))>,
                <&macro_press>,
                <&mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LG(LC(LA(F17))) &mo 4>,
                <&macro_tap>;

            label = "MO_4_ENUN";
        };

        mo_5_enun: mo_5_enun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LC(LA(F18)))>,
                <&macro_press>,
                <&mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LG(LC(LA(F18))) &mo 5>,
                <&macro_tap>;

            label = "MO_5_ENUN";
        };

        mo_6_enun: mo_6_enun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(LC(LA(F19)))>,
                <&macro_press>,
                <&mo 6>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LG(LC(LA(F19))) &mo 6>,
                <&macro_tap>;

            label = "MO_6_ENUN";
        };

        unicode_emdash: unicode_emdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "UNICODE_EMDASH";
        };

        dash_list: dash_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F18)>;
            label = "DASH_LIST";
        };

        dot_list: dot_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F19)>;
            label = "DOT_LIST";
        };

        alpha_dash_list: alpha_dash_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>;
            label = "ALPHA_DASH_LIST";
        };

        num_dash_list: num_dash_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(Y)>;
            label = "NUM_DASH_LIST";
        };

        statute_list: statute_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(S)>;
            label = "STATUTE_LIST";
        };

        statute_list_2: statute_list_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(R)>;
            label = "STATUTE_LIST_2";
        };

        list_A_1_i: list_A_1_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(A))>;
            label = "LIST_A_1_I";
        };

        clear_formatting: clear_formatting {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(S)>;
            label = "CLEAR_FORMATTING";
        };

        safe_paste: safe_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(T))>;
            label = "SAFE_PASTE";
        };

        indent_left: indent_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F23)>;
            label = "INDENT_LEFT";
        };

        indent_right: indent_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F24)>;
            label = "INDENT_RIGHT";
        };

        quotes: quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(W))>;
            label = "QUOTES";
        };

        square_brackets: square_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LEFT_BRACKET))>;
            label = "SQUARE_BRACKETS";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(N9))>;
            label = "BRACKETS";
        };

        caps: caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F3)>;
            label = "CAPS";
        };

        underline: underline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(U)>;
            label = "UNDERLINE";
        };

        bold: bold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>;
            label = "BOLD";
        };

        italic: italic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(I)>;
            label = "ITALIC";
        };

        highlight: highlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(H))>;
            label = "HIGHLIGHT";
        };

        key_point: key_point {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(I))>;
            label = "KEY_POINT";
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_8 &kp KP_NUMBER_3 &kp KP_NUMBER_6 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "EURO";
        };

        fix_paras_in_copied_text: fix_paras_in_copied_text {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp DELETE>;
            label = "FIX_PARAS_IN_COPIED_TEXT";
        };

        //   mo_2_enun: mo_2_enun {
        //       compatible = "zmk,behavior-macro";
        //      #binding-cells = <0>;
        //      wait-ms = <0>;
        //       tap-ms = <0>;
        //       bindings
        //          = <&macro_press &mo 2>
        //          , <&macro_tap &kp LS(F16)>
        //          , <&macro_pause_for_release>
        //         , <&macro_release &mo 2>;
        //      label = "MO_2_ENUN";
        //  };
        //   mo_3_enun: mo_3_enun {
        //      compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //      wait-ms = <0>;
        //      tap-ms = <0>;
        //       bindings
        //          = <&macro_press &mo 3>
        //           , <&macro_tap &kp LS(F17)>
        //          , <&macro_pause_for_release>
        //           , <&macro_release &mo 3>;
        //       label = "MO_3_ENUN";
        //   };
        //  mo_4_enun: mo_4_enun {
        //      compatible = "zmk,behavior-macro";
        //      #binding-cells = <0>;
        //      wait-ms = <0>;
        //       tap-ms = <0>;
        //       bindings
        //          = <&macro_press &mo 4>
        //          , <&macro_tap &kp LS(F18)>
        //           , <&macro_pause_for_release>
        //            , <&macro_release &mo 4>;
        //        label = "MO_4_ENUN";
        //   };
    };

    combos {
        compatible = "zmk,combos";

        chord_colon {
            bindings = <&kp COLON>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_dash {
            bindings = <&kp MINUS>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_equals {
            bindings = <&kp EQUAL>;
            key-positions = <63 62>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_plus {
            bindings = <&kp PLUS>;
            key-positions = <11 12>;
            layers = <0>;
        };

        chord_forwardslash {
            bindings = <&kp FSLH>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 9>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_questionmark {
            bindings = <&kp QUESTION>;
            key-positions = <7 6>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_leftbracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_rightbracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_underscore {
            bindings = <&kp UNDER>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_doublequotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_dash2 {
            bindings = <&kp MINUS>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_forwardslash2 {
            bindings = <&kp SLASH>;
            key-positions = <>;
            timeout-ms = <30>;
        };

        chord_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 2>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 8>;
            timeout-ms = <30>;
            layers = <0>;
        };

        indent_left {
            bindings = <&kp LC(F23)>;
            key-positions = <61 62>;
            timeout-ms = <30>;
            layers = <0>;
        };

        indent_right {
            bindings = <&kp LC(F24)>;
            key-positions = <62 63>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 3>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_hash {
            bindings = <&kp HASH>;
            key-positions = <3 4>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 5>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 6>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_euro {
            bindings = <&euro>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_gbp {
            bindings = <&gbp>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };

        chord_back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <>;
            timeout-ms = <30>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            display-name = "colemak_layer";

            // --------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | MINUS |  DEL |
            // |  TAB  |  Q   |  W   |  F   |  P   |  B   |   J   |  L    |  U   |  Y   |   ;   | LBKT  |  RBKT |
            // |  MO 2 |  A   |  R   |  S   |  T   |  G   |   M   |  N    |  E   |  I   |   O   |  '    |  NUBS |
            // |  TD 0 |  Z   |  X   |  C   |  D   |  V   |   K   |  H    |  ,   |  .   |   /   |  UP   |  RSFT |
            // |  LCTR | LALT | MO 1 | SPACE| ENTER|      | ENTER | SPACE | BSPC | MO 3 | LEFT  | DOWN  |  RIGHT|

            bindings = <
&kp ESCAPE      &kp N1    &kp N2      &kp N3      &kp N4     &kp N5  &kp N6                               &kp N7      &kp N8      &kp N9      &kp N0               &kp DELETE      &kp BACKSPACE
&kp TAB         &kp Q     &kp W       &kp F       &kp P      &kp B   &kp J                                &kp L       &kp U       &kp Y       &dt_dash_underscore  &dt_l_brackets  &dt_r_brackets
&mo_2_enun      &kp A     &kp R       &kp S       &kp T      &kp G   &kp M                                &kp N       &kp E       &kp I       &kp O                &dt_quotes      &dt_semi_full_colon
&dt_shift_caps  &kp Z     &kp X       &kp C       &kp D      &kp V   &kp K                                &kp H       &kp COMMA   &kp DOT     &kp FSLH             &kp UP          &kp RIGHT_SHIFT
&kp LCTRL       &kp LALT  &mo_6_enun  &mo_1_enun  &kp ENTER          &hold_space_shift RIGHT_SHIFT SPACE  &mo_5_enun  &mo_4_enun  &mo_3_enun  &kp LEFT             &kp DOWN        &kp RIGHT
            >;

            sensor-bindings = <&rot_kp LEFT RIGHT>;
            label = "colemak_layer";
        };

        numpad_layer {
            display-name = "numpad_layer";

            // -------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |       |      |      |   /   |   =   |  +  |
            // |       |      |      |      |      |      |       |       |      |      |   7   |   8   |  9  |
            // |       |      |      |      |      |      |       |       |      |      |   4   |   5   |  6  |
            // |       |      |      |      |      |      |       |       |      |      |   1   |   2   |  3  |
            // |       |      |      |      |      |      |       |       |      |      |   0   |   .   |  =  |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS  &kp UNDER  &kp ASTERISK  &kp MINUS  &kp SLASH     &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans        &trans     &kp NUMBER_7  &kp N8        &kp N9
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans        &trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans        &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &trans  &trans          &trans    &trans     &trans        &trans     &kp N0        &kp PERIOD    &kp EQUAL
            >;

            sensor-bindings = <&rot_kp LEFT RIGHT>;
        };

        function_key_layer {
            display-name = "function_layer";

            // ---------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |  F7   |  F8  |  F9  |  F10  |  F11  |  F12  |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |

            bindings = <
&kp TILDE     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans        &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
&trans        &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans        &trans   &trans   &clr     &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&kp LEFT_GUI  &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&rot_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        bt_layer {
            display-name = "bt_layer";

            // --------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |
            // |       |      |      |      |      |      |       |       |      |      |       |       |       |

            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &trans        &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&bootloader  &trans        &trans        &trans        &trans        &trans        &out OUT_BLE  &out OUT_USB  &trans  &trans  &trans  &trans  &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&soft_off    &trans        &trans        &trans        &trans                      &trans        &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        brackets_layer {
            display-name = "brackets_layer";
            bindings = <
&trans  &bkt_1            &bkt_2  &bkt_3             &bkt_4  &bkt_5             &bkt_6  &bkt_7  &bkt_8  &bkt_9        &bkt_10      &bkt_11  &bkt_12
&trans  &trans            &trans  &bkt_f             &bkt_p  &bkt_b             &bkt_j  &bkt_l  &trans  &trans        &trans       &trans   &trans
&trans  &dt_bkt_a_bkt_aa  &trans  &dt_s_ss_dot       &trans  &bkt_g             &bkt_m  &bkt_n  &bkt_e  &td_i_ii_iii  &bkt_o       &trans   &trans
&trans  &trans            &trans  &td_bkt_c_bkt_cth  &bkt_d  &dt_bkt_v_bkt_vic  &bkt_k  &bkt_h  &trans  &trans        &trans       &trans   &trans
&trans  &trans            &trans  &trans             &trans                     &trans  &trans  &trans  &trans        &kp LC(F23)  &trans   &kp LC(F24)
            >;
        };

        spacing-layer {
            display-name = "spacing_layer";
            bindings = <
&trans  &kp LC(F13)  &none   &kp LC(F14)  &none   &none   &kp LC(F15)  &none   &kp LC(F16)  &trans  &trans       &trans       &kp LC(F17)
&trans  &trans       &trans  &trans       &trans  &trans  &trans       &trans  &trans       &trans  &trans       &kp LC(F18)  &kp LC(F19)
&trans  &trans       &trans  &trans       &trans  &trans  &trans       &trans  &trans       &trans  &trans       &trans       &trans
&trans  &trans       &trans  &trans       &trans  &trans  &trans       &trans  &trans       &trans  &trans       &trans       &trans
&trans  &trans       &trans  &trans       &trans          &trans       &trans  &trans       &trans  &kp LC(F23)  &trans       &kp LC(F24)
            >;
        };

        Hotkey_layer {
            bindings = <
&kp TILDE                  &trans             &trans  &trans  &trans  &trans  &trans             &trans             &trans  &trans  &trans           &trans  &trans
&fix_paras_in_copied_text  &trans             &trans  &trans  &trans  &trans  &trans             &kp LG(LC(LA(L)))  &trans  &trans  &unicode_emdash  &trans  &trans
&trans                     &kp LG(LS(COMMA))  &trans  &trans  &trans  &trans  &kp LG(LC(LA(M)))  &trans             &trans  &trans  &trans           &trans  &dot_list
&trans                     &kp LG(Z)          &trans  &trans  &trans  &trans  &trans             &kp LG(H)          &trans  &trans  &kp BACKSLASH    &trans  &num_dash_list
&kp LEFT_GUI               &trans             &trans  &trans  &trans          &trans             &trans             &trans  &trans  &kp LC(F23)      &trans  &kp LC(F24)
            >;
        };
    };
};
